Note - contains results for random forest, gradient boosting, KNN and stacking ensemble


Random Forest Accuracy: 0.3333333333333333
Gradient Boosting Accuracy: 0.29333333333333333
kNN Accuracy: 0.38666666666666666
Stacking Ensemble Accuracy: 0.3466666666666667
Random Forest MSE: 1.5066666666666666
Gradient Boosting MSE: 1.4666666666666666
kNN MSE: 1.4133333333333333
Stacking Ensemble MSE: 1.2933333333333332

Random Forest Report:               precision    recall  f1-score   support

           0       0.36      0.31      0.33        29
           1       0.39      0.29      0.33        24
           2       0.34      0.50      0.41        22

    accuracy                           0.36        75
   macro avg       0.36      0.37      0.36        75
weighted avg       0.36      0.36      0.36        75

Gradient Boosting Report:               precision    recall  f1-score   support

           0       0.37      0.24      0.29        29
           1       0.22      0.17      0.19        24
           2       0.29      0.50      0.37        22

    accuracy                           0.29        75
   macro avg       0.29      0.30      0.28        75
weighted avg       0.30      0.29      0.28        75

kNN Report:               precision    recall  f1-score   support

           0       0.46      0.38      0.42        29
           1       0.45      0.38      0.41        24
           2       0.29      0.41      0.34        22

    accuracy                           0.39        75
   macro avg       0.40      0.39      0.39        75
weighted avg       0.41      0.39      0.39        75

Stacking Ensemble Report:               precision    recall  f1-score   support

           0       0.35      0.24      0.29        29
           1       0.19      0.21      0.20        24
           2       0.24      0.32      0.27        22

    accuracy                           0.25        75
   macro avg       0.26      0.26      0.25        75
weighted avg       0.27      0.25      0.25        75

Random Forest Confusion Matrix:
 [[ 9  9 11]
 [ 7  7 10]
 [ 9  2 11]]
Gradient Boosting Confusion Matrix:
 [[ 7  8 14]
 [ 7  4 13]
 [ 5  6 11]]
kNN Confusion Matrix:
 [[11  5 13]
 [ 6  9  9]
 [ 7  6  9]]
Stacking Ensemble Confusion Matrix:
 [[ 7 12 10]
 [ 7  5 12]
 [ 6  9  7]]

formatted tables: 
Random Forest:
+--------------+-------------+----------+------------+-----------+
| Class        | Precision   | Recall   | F1-score   |   Support |
+==============+=============+==========+============+===========+
| 0            | 0.36        | 0.31     | 0.33       |     29    |
+--------------+-------------+----------+------------+-----------+
| 1            | 0.39        | 0.29     | 0.33       |     24    |
+--------------+-------------+----------+------------+-----------+
| 2            | 0.34        | 0.50     | 0.41       |     22    |
+--------------+-------------+----------+------------+-----------+
| Accuracy     |             |          |            |      0.36 |
+--------------+-------------+----------+------------+-----------+
| Macro avg    | 0.36        | 0.37     | 0.36       |     75    |
+--------------+-------------+----------+------------+-----------+
| Weighted avg | 0.36        | 0.36     | 0.36       |     75    |
+--------------+-------------+----------+------------+-----------+

Gradient Boosting Report:
+--------------+-------------+----------+------------+-----------+
| Class        | Precision   | Recall   | F1-score   |   Support |
+==============+=============+==========+============+===========+
| 0            | 0.37        | 0.24     | 0.29       |     29    |
+--------------+-------------+----------+------------+-----------+
| 1            | 0.22        | 0.17     | 0.19       |     24    |
+--------------+-------------+----------+------------+-----------+
| 2            | 0.29        | 0.50     | 0.37       |     22    |
+--------------+-------------+----------+------------+-----------+
| Accuracy     |             |          |            |      0.29 |
+--------------+-------------+----------+------------+-----------+
| Macro avg    | 0.29        | 0.30     | 0.28       |     75    |
+--------------+-------------+----------+------------+-----------+
| Weighted avg | 0.30        | 0.29     | 0.28       |     75    |
+--------------+-------------+----------+------------+-----------+

kNN Report:
+--------------+-------------+----------+------------+-----------+
| Class        | Precision   | Recall   | F1-score   |   Support |
+==============+=============+==========+============+===========+
| 0            | 0.46        | 0.38     | 0.42       |     29    |
+--------------+-------------+----------+------------+-----------+
| 1            | 0.45        | 0.38     | 0.41       |     24    |
+--------------+-------------+----------+------------+-----------+
| 2            | 0.29        | 0.41     | 0.34       |     22    |
+--------------+-------------+----------+------------+-----------+
| Accuracy     |             |          |            |      0.39 |
+--------------+-------------+----------+------------+-----------+
| Macro avg    | 0.40        | 0.39     | 0.39       |     75    |
+--------------+-------------+----------+------------+-----------+
| Weighted avg | 0.41        | 0.39     | 0.39       |     75    |
+--------------+-------------+----------+------------+-----------+

Stacking Ensemble Report:
+--------------+-------------+----------+------------+-----------+
| Class        | Precision   | Recall   | F1-score   |   Support |
+==============+=============+==========+============+===========+
| 0            | 0.35        | 0.24     | 0.29       |     29    |
+--------------+-------------+----------+------------+-----------+
| 1            | 0.19        | 0.21     | 0.20       |     24    |
+--------------+-------------+----------+------------+-----------+
| 2            | 0.24        | 0.32     | 0.27       |     22    |
+--------------+-------------+----------+------------+-----------+
| Accuracy     |             |          |            |      0.25 |
+--------------+-------------+----------+------------+-----------+
| Macro avg    | 0.26        | 0.26     | 0.25       |     75    |
+--------------+-------------+----------+------------+-----------+
| Weighted avg | 0.27        | 0.25     | 0.25       |     75    |
+--------------+-------------+----------+------------+-----------+